info face="Jdahei" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=76 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="big_size_number.png"
chars count=16
char id=47 x=2 y=2 width=35 height=75 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=0 letter="/"
char id=54 x=39 y=2 width=48 height=66 xoffset=4 yoffset=14 xadvance=48 page=0 chnl=0 letter="6"
char id=56 x=89 y=2 width=47 height=66 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=138 y=2 width=47 height=66 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0 letter="9"
char id=48 x=187 y=2 width=47 height=66 xoffset=3 yoffset=14 xadvance=48 page=0 chnl=0 letter="0"
char id=51 x=2 y=79 width=45 height=66 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0 letter="3"
char id=50 x=49 y=79 width=47 height=65 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0 letter="2"
char id=52 x=98 y=79 width=49 height=64 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=149 y=79 width=46 height=64 xoffset=3 yoffset=16 xadvance=48 page=0 chnl=0 letter="5"
char id=55 x=197 y=79 width=43 height=64 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0 letter="7"
char id=49 x=2 y=147 width=32 height=64 xoffset=8 yoffset=15 xadvance=48 page=0 chnl=0 letter="1"
char id=43 x=36 y=147 width=46 height=46 xoffset=4 yoffset=33 xadvance=50 page=0 chnl=0 letter="+"
char id=42 x=84 y=147 width=40 height=40 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=0 letter="*"
char id=61 x=126 y=147 width=46 height=35 xoffset=4 yoffset=40 xadvance=50 page=0 chnl=0 letter="="
char id=45 x=174 y=147 width=46 height=14 xoffset=4 yoffset=49 xadvance=50 page=0 chnl=0 letter="-"
char id=32 x=222 y=147 width=0 height=0 xoffset=24 yoffset=96 xadvance=24 page=0 chnl=0 letter="space"
